# wiremock_rest_boilerplate

./: README.md  pom.xml
src/test/java/: MockApiTests.java
